PORT=3000

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"
DB_USER='postgres'
DB_HOST='postgres@localhost:5432'
DB_NAME='postgre'
DB_PASSWORD='postgres'
DB_PORT=5432