PORT=3000

#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/Todo"
DB_USER='postgres'
DB_HOST='postgres'
DB_NAME='Todo'
DB_PASSWORD='postgres'
DB_PORT=5432