PORT=3000

DB_USER='myuser'
DB_HOST='postgres'
DB_NAME='store_db'
DB_PASSWORD='mypassword'
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=./src/database/prisma/schema.prisma"

PG_ADMIN_EMAIL='pgadmin4@pgadmin.org'
PG_ADMIN_PASSWORD='admin'
